REACT_APP_apiKey: "AIzaSyDXasQJatCHUPs8lE0paulckOUmqr6vE3Q",
REACT_APP_authDomain: "car-rent-de07e.firebaseapp.com",
REACT_APP_projectId: "car-rent-de07e",
REACT_APP_storageBucket: "car-rent-de07e.appspot.com",
REACT_APP_messagingSenderId: "1016989342784",
REACT_APP_appId: "1:1016989342784:web:b18c49972d2d11391b53a5"